# CoreDNS Configuration Template
# This file is dynamically generated - do not edit manually
# Generated at: {{.GeneratedAt}}
# Configuration version: {{.Version}}

# Default configuration for all queries not handled by specific domains
. {
    errors
    log
    forward . /etc/resolv.conf

    # Health check endpoint (using different port to avoid conflict with API)
    health :8082

    # Cache configuration for better performance
    cache 30

    # Reload configuration for dynamic updates
    reload
}

{{/* Dynamic domain configurations will be appended below */}}
{{/* Each domain configuration is generated by the ConfigManager */}}

{{- if .Domains}}
# Domain-specific configurations
{{- range .Domains}}
{{- if .Enabled}}

# Configuration for {{.Domain}}
{{.Domain}}:{{.Port}} {
    file {{.ZoneFile}} {{.Domain}}.
    errors
    log
}

{{- if .TLSConfig}}
# TLS configuration for {{.Domain}}
{{.Domain}}:{{.TLSConfig.Port}} {
    tls {{.TLSConfig.CertFile}} {{.TLSConfig.KeyFile}}
    file {{.ZoneFile}} {{.Domain}}.
    errors
    log
}
{{- end}}

{{- end}}
{{- end}}
{{- end}}
