# Caddyfile Template for DNS Manager Reverse Proxy
# This file is dynamically generated - do not edit manually
# Generated at: {{.GeneratedAt}}
# Configuration version: {{.Version}}

# Global options
{
    # Disable admin API on standard port to avoid conflicts
    admin off

    # Enable automatic HTTPS for internal domains
    auto_https internal

    # Log configuration
    log {
        output stdout
        format console
        level INFO
    }
}

{{/* Dynamic proxy rules will be generated below */}}
{{- if .ProxyRules}}
# HTTP listener (redirects to HTTPS)
:{{.Port}} {
    redir https://{host}{uri} permanent
}

# HTTPS listeners for each hostname
{{- range .ProxyRules}}
{{- if .Enabled}}
{{.Hostname}} {
    reverse_proxy {{.TargetIP}}:{{.TargetPort}} {
        # Headers to pass through
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto https
    }
    
    # Use Let's Encrypt certificates from existing setup
    tls /etc/letsencrypt/live/{{$.Domain}}/cert.pem /etc/letsencrypt/live/{{$.Domain}}/privkey.pem
    
    # Logging for this host
    log {
        output stdout
        format console
    }
}

{{- end}}
{{- end}}
{{- else}}
# No proxy rules configured
{{- end}}

# Health check endpoint for Caddy itself
:2019 {
    respond /health "OK" 200
}