app:
  name: dns-manager
  version: 1.0.0
  environment: development

server:
  host: 0.0.0.0
  port: 8080
  read_timeout: 5s
  write_timeout: 10s
  idle_timeout: 120s
  tls:
    enabled: false
    port: 8443
    cert_file: /etc/letsencrypt/live/INTERNAL_DOMAIN_PLACEHOLDER/cert.pem
    key_file: /etc/letsencrypt/live/INTERNAL_DOMAIN_PLACEHOLDER/privkey.pem
    min_version: "1.2"
    max_version: "1.3"

dns:
  domain: INTERNAL_DOMAIN_PLACEHOLDER
  # Dynamic bootstrap configuration
  internal:
    enabled: true  # Set to false to disable bootstrap
    origin: "INTERNAL_DOMAIN_PLACEHOLDER"
    bootstrap_devices:
      - name: "ns"
        tailscale_name: "omnitron"  # Change to your Tailscale device name
        aliases: ["omnitron", "dns"]
        description: "NAS, DNS host"
        enabled: true
      - name: "macbook"
        tailscale_name: "revenantor"  # Change to your Tailscale device name
        aliases: ["dev", "revenantor"]
        description: "MacBook development"
        enabled: true
      - name: "android"
        tailscale_name: "google-pixel-6"  # Change to your Tailscale device name
        aliases: ["pixel"]
        description: "Google Pixel 6"
        enabled: false  # Optional devices can be disabled
  coredns:
    config_path: /etc/coredns/Corefile
    template_path: /etc/coredns/Corefile.template
    zones_path: /etc/coredns/zones
    reload_command: []  # Empty - rely on CoreDNS reload plugin for automatic reloading
    restart_timeout: "30s"  # Timeout for CoreDNS restart operations
    health_check_retries: 5  # Number of retries for health checks after restart
    tls:
      enabled: false
      port: 853
      cert_file: /etc/letsencrypt/live/INTERNAL_DOMAIN_PLACEHOLDER/cert.pem
      key_file: /etc/letsencrypt/live/INTERNAL_DOMAIN_PLACEHOLDER/privkey.pem

# Tailscale integration configuration
tailscale:
  api_key: "TAILSCALE_API_KEY_PLACEHOLDER"
  tailnet: "TAILSCALE_TAILNET_PLACEHOLDER"
  # base_url: "https://api.tailscale.com"  # Optional, for custom endpoints

logging:
  level: debug
  format: json
  output: stdout

certificate:
  provider: "lego"
  email: "LETSENCRYPT_EMAIL_PLACEHOLDER"
  domain: "INTERNAL_DOMAIN_PLACEHOLDER"
  ca_dir_url: "LETSENCRYPT_URL_PLACEHOLDER"
  # DNS resolvers for ACME challenge verification (use public DNS servers instead of Docker's internal resolver)
  dns_resolvers:
    - "8.8.8.8:53"
    - "1.1.1.1:53"
  dns_timeout: "10s"
  # Set to true to skip SSL verification for test environments
  insecure_skip_verify: false
  renewal:
    enabled: true
    renew_before: "720h" # 30 days
    check_interval: "24h"
  monitoring:
    enabled: true
    alert_threshold: "168h" # 7 days
