[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:dns-api]
command=/app/api
directory=/app
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=GIN_MODE=release,DNS_RESOLVERS="8.8.8.8:53,1.1.1.1:53",LEGO_DISABLE_CNAME_SUPPORT=false,LEGO_DNS_TIMEOUT=10s,DNS_SERVER="localhost:53"

[program:coredns]
command=/app/start-coredns.sh
directory=/etc/coredns
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=10

[program:caddy]
command=/usr/local/bin/caddy run --config /app/configs/Caddyfile
directory=/app
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=5